<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZZA | PIZARIAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo"><img src="css/img/logo.jpg" alt="" height="55px"></a>
        <a href="#" class="logo2"><img src="css/img/logo2.jpg" alt="" height="50px"></a>
        <ul>
            <li><a href=""><i class="fa-solid fa-location-dot"></i></a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i></a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>
    <section>
        <div class="link">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="css/img/capa.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa7.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="css/img/capa9.jpg" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="acessos">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Sobre Nos</a></li>
                <li><a href="#">Localizacao</a></li>
            </ul>
        </nav>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>
    <script src="js/app.js"></script>
</body>
</html>