<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required />
            </div>

            
            <div class="input-box">
                <input type="password" placeholder="Password" required />
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox" />Remember Me</label>
                <a href="#">Forget password</a>
            </div>

            <button class="btn" type="submit">Login</button>

            <div class="register-link">
                <p>Dont have an account? <a href="#">Register Here!</a></p>
            </div>
        </form>
    </div>
</body>
</html>