 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #a5a5a5;
    --laranja-color: #f75d10;
    --azul-muzza: #110d40;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins';
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1;
}
header.sticky{
    padding: 5px 100px;
    background: #fff;
}
header .logo{
    position: relative;
    transition: 0.6;
}
header .logo img{
    border-radius: 50%;
}
header .logo2{
    display: none;
}
 header .logo2 img{
    border-radius: 50%;
 }
header ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px; 
    font-weight: 500px;
    transition: 0.6s;
}
header.sticky .logo2{
    position: relative;
    transition: 0.6;
    display: flex;
}
header.sticky .logo{
    display: none;
}
header.sticky ul li a{
    color: #000;
}
.link{
    height: 400px;
    background: #332e29;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('img/capa.jpg') center/cover no-repeat fixed; */
}
nav{
    position: relative;
    bottom: 70px;
}
ul{
    list-style-type: none;
}
a{
    color: var(--dark-color);
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
/*header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('img/360_F_560422609_3nv30UESgwV4988d3rnk9yMJaGXw5x4T.jpg') center/cover no-repeat fixed;
    width: 100%;
    height: 75vh;
    box-shadow: 0 0 80px 80px rgba(0, 0, 0, 0.315);

}
*/.acessos{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}
.acessos li{
    height: 40vh;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--laranja-color);
    border-radius: .5rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.acessos li:hover{
    background-color: var(--light-color);
} 
/* capa*/
.slider{
    width: 1700px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 400px;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1700px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    padding-left: 30px;
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    margin-right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 25em;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}   